# SEMOclone

./: build.gradle
src/main/java/com/clone/semo/: SemoApplication.java
src/main/java/com/clone/semo/common/controller/: SemoCommonRestController.java
src/main/java/com/clone/semo/common/util/: JasyptUtil.java
src/main/java/com/clone/semo/config/: DynamicOracleConnectionManager.java  JasyptConfig.java
src/main/java/com/clone/semo/domain/dashboard/service/: DashboardService.java
src/main/java/com/clone/semo/domain/monitoring/dto/: MonitoringLogDto.java  SessionStatusDto.java
src/main/java/com/clone/semo/domain/monitoring/entity/: MonitoringLog.java
src/main/java/com/clone/semo/domain/monitoring/repository/: MonitoringLogRepository.java
src/main/java/com/clone/semo/domain/monitoring/service/: MonitoringService.java
src/main/java/com/clone/semo/domain/targetdb/dto/: TargetDbRegisterForm.java
src/main/java/com/clone/semo/domain/targetdb/entity/: DbConfig.java
src/main/java/com/clone/semo/domain/targetdb/repository/: DbConfigRepository.java
src/main/java/com/clone/semo/domain/targetdb/service/: TargetDbService.java
src/main/java/com/clone/semo/scheduler/: SessionMonitoringScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: schema.sql  testcase.sql
src/main/resources/templates/: index.html
src/main/resources/templates/dashboard/: chart.html  index.html
src/main/resources/templates/targetdb/: register.html
src/test/java/com/clone/semo/: SemoApplicationTests.java
(+3 files in other folders)
